# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
# AWS_ACCESS_KEY_ID=XXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYY
# AWS_SESSION_TOKEN=ZZZZZZZZZZ 

# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""
AIRFLOW_VAR_GCP_CREDENTIALS_PATH=$GCP_CREDENTIALS_PATH
AIRFLOW_VAR_POSTGRES_STONECO_DB=$POSTGRES_DB
AIRFLOW_VAR_POSTGRES_STONECO_HOST=$POSTGRES_HORT
AIRFLOW_VAR_POSTGRES_STONECO_PASS=$POSTGRES_PASS
AIRFLOW_VAR_POSTGRES_STONECO_PORT=$POSTGRES_PORT
AIRFLOW_VAR_POSTGRES_STONECO_USER=POSTGRES_USER
AIRFLOW_VAR_CRIPTO_ETL_RECORD_LIMIT=$CRIPTO_ETL_RECORD_LIMIT